
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Portfolio Kylian</title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>
    
    <h1>Alternant Bachelor en Informatique</h1>
</header>
<p></p>
<main>
<img class="tete" src="matete.jpg" alt="Photo de profil" width=10%/>
<p><br></p>
<p class="li3">
	Bonjour, je me présente, je suis Kylian VARLET, âgé de 18 ans. Actuellement, je suis étudiant en première année à l'ESGI (École Supérieure de Génie Informatique) à Aix-en-Provence. Passionné par l'informatique et les nouvelles technologies, je suis à la recherche d'une alternance pour enrichir mes compétences et mettre en pratique mes connaissances académiques dans un environnement professionnel.
</p> 
<p>
	<p class="li2">Mes informations personnelles :</p>
	<ul>
	<li class="lis"><a href="tel:07 83 16 53 30" >Mon téléphone : 07.83.16.53.30</a> </li>
	<li class="lis"><a href="mailto:kvarlet@myges.fr" >Mon email : kvarlet@myges.fr</a ></li>
	</ul>
</p>
<p class="comp">
	<p class="li2">Mes compétences : </p>
	<ul>
	<li class="lis">Gestion de base de données</li>
	<li class="lis">Langage Python, SQL</li>
	<li class="lis">Notion C, linux, Javascript, VBA</li>
	<li class="lis">Développement Web (HTML, CSS)</li>
	<li class="lis">A l’aise avec les logiciels (Microsoft 365 et Windows)</li>
	<li class="lis">Concours cybersécurité en janvier 2024 durant 2 semaines <br> organisé par le gouvernement : “passe ton hack d’abord”. Notre équipe est arrivée 155e sur 1182.</li>
	<li class="lis">Certification PIX :</li>
		<p class="lis">Certification n°1 : en juin 2021 <br>Certification n°2 : en janvier 2024</p>
	</ul>
</p>
<p class="comp">
	<p class="li2">Mes formations :</p>
	<ul>
	<li class="lis">2025-Licence portails René Descartes - AMU Aix-en-Provence (13)</li>
	<li class="lis">2024-2025-Bachelor Informatique en Alternance ESGI - Aix-en-Provence (13)</li>
	<li class="lis">2021-2024-Baccalauréat général - Spécialité Mathématiques et NSI (Numérique et sciences informatiques) - Lycée Maurice Janetti à St Maximin la Ste Baume (83)</li>
	<li class="lis">2017-2021-Brevet des collèges - Mention assez bien - Collège Henri Matisse - St Maximin la Ste Baume (83)</li>
	</ul>
</p>
<p class="comp">
	<p class="li2">Mes projets :</p>
	<ul>
	<li class="lis"><a href="https://kylianvarlet.github.io/Jeu-de-golf/" target="_blank">Jeu de golf web</a> : c'est un Jeu en 2D qui consiste avec une balle de la mettre dans le trou de l'autre coté de l'écran.</li>
	<li class="lis">Site : réalisation d'un petit site internet en local.</li>
	</ul>
</p>
<p>
	<p class="li2">Mes réseaux :</p>
	<a href="https://www.linkedin.com/in/kylian-varlet-242ab5303/" target="_blank"><img class="log" src="logo_linkedin.png" alt="Logo LinkedIn" width=5%/></a>
	<a href="https://www.instagram.com/los_gemelos____/" target="_blank"><img class="log" src="logo_instagram.jpg" alt="Logo Instagram" width=5%/></a>
	<a href="https://github.com/KylianVarlet" target="_blank"><img class="log" src="logo_github.png" alt="Logo GitHub" width=5%/></a>
</p>
<p>
    <p class="li2">En savoir plus sur l'alternance :</p><a href="GUIDES ENTREPRISES 2024.pdf" download class="download-btn"><img src="telecharger.png" alt="Télècharger" style="width: 20px; height: 20px; margin-left: 10px"></a>
</p>
</main>
<footer>
</footer>
</body>
</html>


